<!doctype html>
<html>
	<head>
		<style>
	body 
			{
				background-image: url("3.jpg");
				background-repeat: repeat;
			}
			#header
			{
				width: 770px;
			}
			a
			{
				color: #6C8CD5;
				text-decoration: none;
			}
			a:hover
			{	
				background-color: #06266F;
			}
			 #content
			{
				font-family: 'Aharoni', serif;
				font-size: 25px;
				padding: 20px;
				padding-bottom: 30px;
				margin-left: 100px;
				margin-right: auto;
				width:750px;;
				background-image: url("div_bg.jpg");
				background-repeat: repeat;
				text-align: center;
			}
			
			img
			{
				width: 65%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			</style>
			</head>
			<ul>
		<div id="content">
	<p style="font size:10px">
			
			<a href="home.html" id="skype">Home</a>
			
			
			|
			<a href="profile.html" id="skype">My Profile</a>
		
			|
			
			<a href="gallery.html" id="skype">Gallery</a>
			
			|
			
			<a href="contacts.html" id="skype">Contacts</a>
			
			</ul>
		</div>
		</p>
		</div>
		</p>
	
		<div id="content">
		<strong>
		<p style="font-size:60px"> Gallery!</p>
		</div>
		</strong>
		<div id="content">
		<div id="content">
		<p> This T-shirt is signed by Leo Messi, it is a treasure for a fan like me!</p>
		</div>
		<img src="1.jpg"/><br>
		<div id="content">
		<p> Some pictures made by me, when I visited 'Camp Nou'</p>
		</div>
		<img src="http://cs11308.vk.me/v11308128/a/__oQD0VaWjw.jpg"/><br>
		<img src="4.jpg"/><br>
		<div id="content">
		<p> Our Home!</p>
		</div>
		<img src="http://c1038.r38.cf3.rackcdn.com/group1/building3096/media/dfnz_35campnoustadium.jpg"/><br>
		<div id="content">
		<p> My small collection!</p>
		</div>
		<img src="7.jpg"/><br>
		<ul>
		<div id="content">
	<p style="font size:10px">
			
			<a href="home.html" id="skype">Home</a>
			
			|
			<a href="profile.html" id="skype">My Profile</a>
		
			|
			
			<a href="gallery.html" id="skype">Gallery</a>
			
			|
			
			<a href="contacts.html" id="skype">Contacts</a>
			
			</ul>
		</div>
		</p>
		</div>
		</p></div>
