<!doctype html>
<html>
	<head>
	<style>
	body 
			{
				background-image: url("3.jpg");
				background-repeat: repeat;
			}
			#header
			{
				width: 770px;
			}
			a
			{
				color: #6C8CD5;
				text-decoration: none;
			}
			a:hover
			{	
				background-color: #06266F;
			}
			 #content
			{
				font-family: 'Arial', serif;
				font-size: 25px;
				padding: 10px;
				padding-bottom: 30px;
				margin-left: auto;
				margin-right: auto;
				width:750px;;
				background-image: url("div_bg.jpg");
				background-repeat: repeat;
				text-align: center;
			}
			#navigation
			{
				margin-left: auto;
				margin-right: auto;
				width:770px;;
				background-image: url("div_bg.jpg");
				background-repeat: repeat;
				text-align: center;
			}
			 #button
			{
			 	display: inline;
				width: 100px;
				height: 100px;
			}
			img
			{
				width: 75%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			
			
			</style>
			</head>
	<body>
	<div id="content">
	<strong>
	<p style="font-size: 60px"> Wellcome to my page!</p>
	</div>
	</strong>
	<div align="center">
	<div id="content">
	<p style="font-size:30px">
		Check my fan profile<br>
		<a href="profile.html"> My Fan Profile</a></br>
		My pictures<br>
		<a href="gallery.html">Gallery</a></br>
		If you have any questions contact me here<br>
		<a href="contacts.html">Contacts</a></br>
	</p>
	</div>
	</div>
<br>	
		
		
		
		<ul>
		<div id= "content">
	<p style="font size:10px">
			
			<a href="home.html" id="skype">Home</a>
			
			
			|
			<a href="profile.html" id="skype">My Profile</a>
		
			|
			
			<a href="gallery.html" id="skype">Gallery</a>
			
			|
			
			<a href="contacts.html" id="skype">Contacts</a>
			
			</ul>
		
		
	
</body>
</html>