<!doctype html>
<html>
	<head>
	<style>
	body 
			{
				background-image: url("3.jpg");
				background-repeat: repeat;
			}
			#header
			{
				width: 770px;
			}
			a
			{
				color: #6C8CD5;
				text-decoration: none;
			}
			a:hover
			{	
				background-color: #06266F;
			}
			 #content
			{
				font-family: 'Aharoni', serif;
				font-size: 25px;
				padding: 20px;
				padding-bottom: 30px;
				margin-left: 10px;
				margin-right: auto;
				width:750px;;
				background-image: url("div_bg.jpg");
				background-repeat: repeat;
				text-align: center;
			}
			
			img
			{
				width: 75%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			
			
			</style>
			</head>
			<ul>
		<div id="content">
	<p style="font size:10px">
			
			<a href="home.html" id="skype">Home</a>
			
			
			|
			<a href="profile.html" id="skype">My Profile</a>
		
			|
			
			<a href="gallery.html" id="skype">Gallery</a>
			
			|
			
			<a href="contacts.html" id="skype">Contacts</a>
			
			</ul>
		</div>
		</p>
		</div>
		</p>
	<div id="content">
		<strong>
		<p style="font-size:60px"> My Profile!</p>
		</div>
		</strong>
<br>
	
		<div id="content">
		<p> Wellcom to my Profile.<br>
		My name is Denis Godzin, I am 21 years old studentd from Moldova.I study in LCC International Univercity.<br>
		I am a big Barca fan. I have been supporting FC Barcelona since I was 12. I consider myself a real 'cule'.<br>
		I have visited 'Camp Nou' in 2014 and watched game live.It was the best day in my life, the score was Barcelona 6-Osasuna 1.
		I am dreaming about to become a part of the club one day. Working at the club would be my dream comming real.So because my major is contemporary communication-<br>
		I want to work in PR department in my club and maybe one day become Sport Director or even President of the club.</p>
		</div>
		<div id="content">
		<img src="6.jpg"/><br>
		</div>
		
		
		<ul>
		<div id= "content">
	<p style="font size:10px">
			
			<a href="home.html" id="skype">Home</a>
			
			
			|
			<a href="profile.html" id="skype">My Profile</a>
		
			|
			
			<a href="gallery.html" id="skype">Gallery</a>
			
			|
			
			<a href="contacts.html" id="skype">Contacts</a>
			
			</ul>
		
		
	
</body>
</html>